<!DOCTYPE html>
<html lang="uk">
	@@include('html/_head.html', {
		"title": "TytTovar - Фен-стайлер для сушіння та укладки волося",
		"keywords": "TytTovar, інтернет-магазин, фен-стайлер",
		"description": "Hair Styler 5in1 ви отримуєте п'ять різних насадоĸ для створення різноманітних зачісоĸ під час сушіння волосся."
	})

	<body class="main__body only-phone__bg">
		@@include('html/_nav.html')
        <div class="only-phone__container sticky-nav">
            <header class="header-hairdryer">
                <img class="header-hairdryer__image" loading="lazy" src="@img/hairdryer/hairdryer-01.jpg" alt="Фен-стайлер">
            </header>
            <main>

                <section class="stailer-discount stailer-discount--indents">
                    <div class="stailer-discount__container">
                        <div class="stailer-discount__price">
							<div class="stailer-promo">
								<div class="stailer-promo__price--old">
									<p>Звичайна ціна:</p>
									<i>1 200грн.</i>
								</div>
								<div class="stailer-promo__price--new">
									<p>Ціна зараз:</p>
									<i>699грн.</i>
								</div>
							</div>
                        </div>
                    </div>
                    <div class="stailer-discount__quantity">
                        <div class="stailer-discount__container">
                            <h4 class="stailer-discount__quantity-text">Залишилось товару по акції: <span>8</span> шт.</h4>
                        </div>
                    </div>
                    <div class="stailer-discount__container">
                        <div class="stailer-discount__wrapper">
                            <a class="stailer-discount__button order-button " href="#section-form">Замовити зі знижкою</a>
                        </div>
                    </div>
                </section>

                <section class="specs-hairdryer">
					<div class="specs-hairdryer__container">
						<h2 class="specs-hairdryer__title title">характеристики</h2>
					</div>
                    <img class="specs-hairdryer__image" loading="lazy" src="@img/hairdryer/hairdryer-02.jpg" alt="Фен-стайлер">
                    <div class="specs-hairdryer__bg">
                        <div class="specs-hairdryer__container">
                            <ul class="specs-hairdryer__list">
                                <li class="specs-hairdryer__item">Матеріал: <span>ABS пластик, полікарбонат</span></li>
                                <li class="specs-hairdryer__item">Максимальна потужність: <span>1000 Вт</span></li>
                                <li class="specs-hairdryer__item">Джерело живлення: <span>від мережі</span></li>
                                <li class="specs-hairdryer__item">Нагрівальний елемент: <span>інфрачервоний</span></li>
								<li class="specs-hairdryer__item">Довжина шнура: <span>200 см</span></li>
								<li class="specs-hairdryer__item">Обертання: <span>на 360 градусів</span></li>
                            </ul>
                        </div>
                    </div>
					<img class="specs-hairdryer__image" loading="lazy" src="@img/hairdryer/hairdryer-03.jpg" alt="Фен-стайлер">
                </section>

                <section class="perks-hairdryer">
                    <div class="perks-hairdryer__container">
                        <h2 class="perks-hairdryer__title title">легкий у використанні</h2>
                    </div>
                    <img class="perks-hairdryer__image" loading="lazy" src="@img/hairdryer/hairdryer-04.jpg" alt="Фен-стайлер">
                </section>

                <section class="specifics-hairdryer">
                    <div class="specifics-hairdryer__container">
                        <h2 class="specifics-hairdryer__title title">Стайлер 5в1</h2>
						<img class="specifics-hairdryer__image" loading="lazy" src="@img/hairdryer/hairdryer-05.jpg" alt="Фен-стайлер">
						<img class="specifics-hairdryer__image" loading="lazy" src="@img/hairdryer/hairdryer-06.jpg" alt="Фен-стайлер">
                    </div>
                    <div class="specifics-hairdryer__wrapper">
                        <a class="specifics-hairdryer__button order-button" href="#section-form">Замовити зі знижкою</a>
                    </div>
                </section>

                <section class="feedback indents" id="testimonials">
					<div class="feedback__container">
						<h2 class="feedback__title title">Відгуки</h2>
						<ul class="feedback__list">
	
							<li class="feedback__item">
								<div class="feedback__user">
									<img loading="lazy" src="@img/hairdryer/hairdryer-review_01.png" alt="Фотографія покупця">
									<div class="feedback__wrapper">
										<h5 class="feedback__user-name">Буракова Антоніна</h5>
										<p class="feedback__date">2 жовтня 2023 р.</p>
									</div>
								</div>
								<div class="feedback__rating">
									<span>5</span>
									<img loading="lazy" src="@img/icons/star.svg" alt="Оцінка покупця">
								</div>
								<p class="feedback__text">Давно хотіла такий стайлер, тепер не можу натішитись, рекомендую! Легко робити укладку та локони.</p>
								<div class="feedback__user-photo">
									<img loading="lazy" src="@img/hairdryer/hairdryer-review-1.jpg" alt="Фотографія від покупця">
								</div>
							</li>
	
							<li class="feedback__item">
								<div class="feedback__user">
									<img loading="lazy" src="@img/hairdryer/hairdryer-review_02.png" alt="Фотографія покупця">
									<div class="feedback__wrapper">
										<h5 class="feedback__user-name">Довгаль Катерина</h5>
										<p class="feedback__date">26 вересня 2023 р.</p>
									</div>
								</div>
								<div class="feedback__rating">
									<span>5</span>
									<img loading="lazy" src="@img/icons/star.svg" alt="Оцінка покупця">
								</div>
								<p class="feedback__text">Доставка швидка, дуже хороший і недорогий. Користуюсь вже тиждень і він працює добре.</p>
							</li>
	
							<li class="feedback__item">
								<div class="feedback__user">
									<img loading="lazy" src="@img/hairdryer/hairdryer-review_03.png" alt="Фотографія покупця">
									<div class="feedback__wrapper">
										<h5 class="feedback__user-name">Жданова Маша</h5>
										<p class="feedback__date">1 вересня 2023 р.</p>
									</div>
								</div>
								<div class="feedback__rating">
									<span>5</span>
									<img loading="lazy" src="@img/icons/star.svg" alt="Оцінка покупця">
								</div>
								<p class="feedback__text">Понравился, очень удобно и быстро.</p>
								<div class="feedback__user-photo">
									<img loading="lazy" src="@img/hairdryer/hairdryer-review-2.jpg" alt="Фотографія від покупця">
                                    <img loading="lazy" src="@img/hairdryer/hairdryer-review-3.jpg" alt="Фотографія від покупця">
									<img loading="lazy" src="@img/hairdryer/hairdryer-review-4.jpg" alt="Фотографія від покупця">
								</div>
							</li>
	
							<li class="feedback__item">
								<div class="feedback__user">
									<img loading="lazy" src="@img/hairdryer/hairdryer-review_04.png" alt="Фотографія покупця">
									<div class="feedback__wrapper">
										<h5 class="feedback__user-name">Замашнюк Іра</h5>
										<p class="feedback__date">30 серпня 2023 р.</p>
									</div>
								</div>
								<div class="feedback__rating">
									<span>5</span>
									<img loading="lazy" src="@img/icons/star.svg" alt="Оцінка покупця">
								</div>
								<p class="feedback__text">Купую не вперше, сама задоволена тепер і дочка, задоволена. Дякую магазину.</p>
								<div class="feedback__user-photo">
									<img loading="lazy" src="@img/hairdryer/hairdryer-review-5.jpg" alt="Фотографія від покупця">
								</div>
							</li>
	
						</ul>
					</div>
				</section>

                @@include('html/_order.html')

				<section class="stailer-discount">
					<img class="stailer-discount__image" loading="lazy" src="@img/hairdryer/hairdryer-01.jpg" alt="Фен-стайлер">
                    <div class="stailer-discount__container">
                        <div class="stailer-discount__price">
							<div class="stailer-promo">
								<div class="stailer-promo__price--old">
									<p>Звичайна ціна:</p>
									<i>1 200грн.</i>
								</div>
								<div class="stailer-promo__price--new">
									<p>Ціна зараз:</p>
									<i>699грн.</i>
								</div>
							</div>
                        </div>
                    </div>
                    <div class="stailer-discount__quantity">
                        <div class="stailer-discount__container">
                            <h4 class="stailer-discount__quantity-text">Залишилось товару по акції: <span>8</span> шт.</h4>
                        </div>
                    </div>
                    <div class="stailer-discount__container">
                        <div class="stailer-discount__wrapper">
                            <a class="stailer-discount__button order-button" href="#section-form">Замовити зі знижкою</a>
                        </div>
                    </div>
                </section>
	
				@@include('html/_form.html')

            </main>
        </div>
		@@include('html/_footer.html')
		<script src="js/app.min.js" defer></script>
	</body>
</html>